.general
  margin: -275px 0 0 0
  &-wrapper
    display: flex
  &-slider
    position: relative
    &__wrap
      width: 877px
      height: 570px
      overflow: hidden
      border-radius: 8px 0 0 8px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
.description
  position: absolute
  top: 55px
  left: 55px
  &__author
    display: flex
    &_info
      display: flex
      flex-direction: column
      margin-left: 10px
  &__name
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    opacity: 0.85
  &__job
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.4
  &__wrap
    width: 45px
    height: 45px
    overflow: hidden
    border-radius: 50%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    margin-top: 145px
    display: flex
    flex-direction: column
    max-width: 550px
  &__subtitle
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #4592FF
  &__title
    margin-top: 25px
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
  &-buttons
    margin-top: 40px
    display: flex
    &__button
      padding: 10px 20px 10px 25px
      outline: none
      border: none
      background: #4592FF
      border-radius: 20px
      font-family: Lato
      font-size: 14px
      line-height: 20px
      color: $light
      cursor: pointer
      align-self: center
      &_image
        width: 15px
        height: 7px
  &-play
    display: flex
    margin-left: 30px
    &__pleer
      border: none
      outline: none
      cursor: pointer
      background-color: transparent
      &_logo
        width: 50px
        height: 50px
    &__info
      display: flex
      flex-direction: column
      align-self: center
      margin-left: 10px
    &__title
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
    &__time
      margin-top: 2px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      opacity: 0.4
      color: $light






      


