.top-info
  padding: 30px 0 0 0
  min-height: 475px
  background-color: $dark-title
  &-wrapper
    padding: 25px 25px 30px 25px
    display: flex
    align-items: center
    justify-content: space-between
    background: #30363D
    border-radius: 10px
  &__card
    display: flex
    &:not(:first-child):before
      content: ''
      width: 1px
      height: 75px
      background: $dark-text
      margin-right: 25px
  &__text
    max-width: 155px
    margin-right: 15px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $light



